************************************
Install Mapnik Library Prerequisites
************************************

Installer les librairies Boost depuis les paquets
=================================================

Est-ce que tout est à jour sur votre système?

::

  sudo aptitude update
  sudo aptitude safe-upgrade


Installer les outils prérequis
------------------------------

::

  sudo aptitude install libltdl3-dev libpng12-dev libtiff4-dev libicu-dev
  sudo aptitude install python-cairo-dev python-nose
  sudo aptitude install libfreetype6-dev libcairo2-dev libcairomm-1.0-dev
  sudo aptitude install libgeotiff-dev libtiff4 libtiff4-dev libtiffxx0c2
  sudo aptitude install libsigc++-dev libsigc++0c2 libsigc-2.0-2 libsigx-2.0-dev
  sudo aptitude install libgdal1-dev python-gdal imagemagick


Installer les librairies Boost de développement
-----------------------------------------------

::

  sudo aptitude install libboost-python1.40-dev libboost1.40-dev libboost-filesystem1.40-dev
  sudo aptitude install libboost-iostreams1.40-dev libboost-regex1.40-dev libboost-thread1.40-dev
  sudo aptitude install libboost-program-options1.40-dev

